<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Example.Shared\Example.Shared.csproj" />
    <ProjectReference Include="..\Example.Sevices.Order.Domain\Example.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Example.Sevices.Order.Infrastructure\Example.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
