# Net-core-ile-microservice-uygulamas-

./: MicroservicesExample.sln  Ports.txt
Example.Gateway/: Example.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
Example.Gateway/Properties/: launchSettings.json
Example.web/: Example.web.csproj  Program.cs  Startup.cs  appsettings.json
Example.web/Controllers/: AuthController.cs  HomeController.cs
Example.web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs
Example.web/Properties/: launchSettings.json
Example.web/Services/Concrete/: IdentityService.cs
Example.web/Services/Interfaces/: IIdentityService.cs
Example.web/Views/: _ViewImports.cshtml
Example.web/Views/Auth/: SignIn.cshtml
Example.web/Views/Shared/: _Layout.cshtml
IdentityServer/Example.IdentityServer/: Config.cs  Example.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Example.IdentityServer/Controllers/: UserController.cs
IdentityServer/Example.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Example.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Example.IdentityServer/Migrations/: 20210902201355_initial.Designer.cs  20210902201355_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Example.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Example.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Example.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Sevices/Basket/Example.Services.Basket/: Example.Services.Basket.csproj  Program.cs  Startup.cs
Sevices/Basket/Example.Services.Basket/Controllers/: BasketsController.cs
Sevices/Basket/Example.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Sevices/Basket/Example.Services.Basket/Properties/: launchSettings.json
Sevices/Basket/Example.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Sevices/Basket/Example.Services.Basket/Settings/: RedisSettings.cs
Sevices/Catalog/Example.Services.Catalog/: Example.Services.Catalog.csproj  Program.cs  Startup.cs
Sevices/Catalog/Example.Services.Catalog/Controllers/: CategoriesController.cs  CourseController.cs
Sevices/Catalog/Example.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Sevices/Catalog/Example.Services.Catalog/Mapping/: GeneralMapping.cs
Sevices/Catalog/Example.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Sevices/Catalog/Example.Services.Catalog/Properties/: launchSettings.json
Sevices/Catalog/Example.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Sevices/Catalog/Example.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Sevices/Discount/Example.Services.Discount/: Example.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Sevices/Discount/Example.Services.Discount/Controllers/: DiscountsController.cs
Sevices/Discount/Example.Services.Discount/Models/: Discount.cs
Sevices/Discount/Example.Services.Discount/Properties/: launchSettings.json
Sevices/Discount/Example.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Sevices/FakePayment/Example.Services.FakePayment/: Example.Services.FakePayment.csproj  Program.cs  Startup.cs
Sevices/FakePayment/Example.Services.FakePayment/Controllers/: FakePayment.cs
Sevices/FakePayment/Example.Services.FakePayment/Properties/: launchSettings.json
Sevices/Order/Example.Services.Order.Api/: Example.Services.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sevices/Order/Example.Services.Order.Api/Controllers/: OrdersController.cs
Sevices/Order/Example.Services.Order.Api/Properties/: launchSettings.json
Sevices/Order/Example.Services.Order.Application/: Example.Services.Order.Application.csproj
Sevices/Order/Example.Services.Order.Application/Commands/: CreateOrderCommand.cs
Sevices/Order/Example.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Sevices/Order/Example.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Sevices/Order/Example.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Sevices/Order/Example.Services.Order.Application/Queries/: GetOrderByUserIdQuery.cs
Sevices/Order/Example.Sevices.Order.Domain/: Example.Services.Order.Domain.csproj  Example.Sevices.Order.Domain.csproj
Sevices/Order/Example.Sevices.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Sevices/Order/Example.Sevices.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Sevices/Order/Example.Sevices.Order.Infrastructure/: Example.Services.Order.Infrastructure.csproj  Example.Sevices.Order.Infrastructure.csproj  OrderDbContext.cs
Sevices/Order/Example.Sevices.Order.Infrastructure/Migrations/: 20210907195637_initial.Designer.cs  20210907195637_initial.cs  OrderDbContextModelSnapshot.cs
Sevices/PhotoStock/Example.Services.PhotoStock/: Example.Services.PhotoStock.csproj  Program.cs  Startup.cs
Sevices/PhotoStock/Example.Services.PhotoStock/Controllers/: PhotosController.cs
Sevices/PhotoStock/Example.Services.PhotoStock/Dtos/: PhotoDto.cs
Sevices/PhotoStock/Example.Services.PhotoStock/Properties/: launchSettings.json
Sevices/PhotoStock/Exsmple.Sevices.PhotoStock/: Program.cs  Startup.cs
Sevices/PhotoStock/Exsmple.Sevices.PhotoStock/Properties/: launchSettings.json
Shared/Example.Shared/BaseController/: CustomBaseController.cs
Shared/Example.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Example.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
