<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.12.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Example.Shared\Example.Shared.csproj" />
  </ItemGroup>

</Project>
